# ==================================================
# GLOBAL
# ==================================================
TZ=Asia/Jakarta
NGINX_NETWORK=shared-net

# ==================================================
# PHP PERFORMANCE (GLOBAL)
# ==================================================
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=60
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_POST_MAX_SIZE=50M

# ==================================================
# PHP OPCACHE
# ==================================================
PHP_OPCACHE_ENABLE=true
PHP_OPCACHE_MEMORY=128
PHP_OPCACHE_MAX_FILES=20000

# ==================================================
# PHP-FPM PROCESS MANAGER
# ==================================================
PHP_FPM_PM=dynamic
PHP_FPM_MAX_CHILDREN=20
PHP_FPM_START_SERVERS=4
PHP_FPM_MIN_SPARE_SERVERS=2
PHP_FPM_MAX_SPARE_SERVERS=6

# ==================================================
# PHP EXTENSIONS (ON / OFF)
# ==================================================
PHP_ENABLE_MYSQL=true
PHP_ENABLE_PGSQL=false
PHP_ENABLE_ZIP=true
PHP_ENABLE_INTL=true
PHP_ENABLE_OPCACHE=true

# ==================================================
# APPLICATION 1
# ==================================================
APP1_NAME=app1
APP1_PORT=8081
APP1_PATH=/mnt/data/Coding/PHP/tesphp
APP1_LOG_PATH=

# ==================================================
# APPLICATION 2
# ==================================================
# APP2_NAME=app2
# APP2_PORT=8082
# APP2_PATH=/absolute/path/app2/public
# APP2_LOG_PATH=
